###在predict.py加入print(logit)，过程中输出hiv1_test.out记录文件

#####在linux粘贴代码
sed -i '1d' hiv1_test.out  ###删除第一行
perl again_split_logit.pl hiv1_test.out > hiv1_format.txt  ###print(logit)结果的格式整理，行数为reads数，列数为20，是label数（也是输出的20个z值）
perl throw.pl hiv1_format.txt predict_hiv1.txt > hiv1_mav.txt  ###留下预测结果正确的reads，找到20个中最大的那个z值，记下它属于哪个label
perl again_mav.pl hiv1_mav.txt > numbers_for_weibull.csv  ###输出的每一行是一个label的20个MAV（距离均值最远的20个点），这个文件用于R软件进行weibull三参数拟合

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#####R statistics软件或matlab或spicy都可以进行三参数拟合，下面的代码粘贴进R软件的主界面（bin/x64/Rgui.exe）

EPS = sqrt(.Machine$double.eps) # "epsilon" for very small numbers
llik.weibull <- function(shape, scale, thres, x)
{ 
  sum(dweibull(x - thres, shape, scale, log=T))
}
thetahat.weibull <- function(x)
{ 
  if(any(x <= 0)) stop("x values must be positive")
  toptim <- function(theta) -llik.weibull(theta[1], theta[2], theta[3], x)
  mu = mean(log(x))
  sigma2 = var(log(x))
  shape.guess = 1.2 / sqrt(sigma2)
  scale.guess = exp(mu + (0.572 / shape.guess))
  thres.guess = 1
  res = nlminb(c(shape.guess, scale.guess, thres.guess), toptim, lower=EPS)
  c(shape=res$par[1], scale=res$par[2], thres=res$par[3])
}

sink("D:/weibull_before_format.txt") ###生成输出的目标文件
divdata=read.csv("D:/numbers_for_weibull.csv", header=FALSE)  ###读取刚才输出的文件

#####从这里开始，需要重复输入下面三行
x <- as.numeric(as.character(divdata[1,]))  ###divdata后面的数字指的是读取第几个label的所有MAV
r<-na.omit(x)          ###每次改变上一行的数字后，需要输入这行和下一行
thetahat.weibull(r)    ###输出了拟合的结果


x <- as.numeric(as.character(divdata[2,]))  ####change the number from 1 to 20 to get 20 weibull parameters
r<-na.omit(x)
thetahat.weibull(r)
.
.
.
x <- as.numeric(as.character(divdata[20,]))  ####change the number from 1 to 20 to get 20 weibull parameters
r<-na.omit(x)
thetahat.weibull(r)

sink()  ###关闭输出的文件，得到结果文件weibull_before_format.txt
___________________________________________________________________________________________________________________
#####粘贴指令
perl format_mav_result.pl weibull_before_format.txt > weibull_20num.txt
rm the_parameter.txt ###删除之前的文件防止错读
perl v4_again_compute.pl weibull_20num.txt hiv1_format.txt > hiv1_prob.txt ####先运行你的true data（比如HIV1的），得到计算F-meature需要的参数，得到the_parameter.txt文件。

######粘贴指令，运行多种false data，这里只以ecoli1举例
perl again_split_logit.pl ecoli1_test.out > ecoli1_format.txt
perl v4_again_compute.pl weibull_20num.txt ecoli1_format.txt > ecoli1_prob.txt  

#####生成了 v4_the_acc_095_to_01_250bp.txt文件，里面第一列是输入文件的名称（如HIV1，ECOLI1的文件）和rejection percentage或f-measure，后面就是阈值从0.95到0.1（如果softmax<threshold就reject）的统计结果。